#Configuration File
#Mon Nov 26 00:35:40 CET 2018
osgi.install.area=file\:D\:\\Documents\\EMN\\FILA3\\Dedies\\eclipse\\
eclipse.p2.profile=epp.package.modeling
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:D\:/Documents/EMN/FILA3/Dedies/eclipse/plugins/org.eclipse.osgi_3.13.100.v20180827-1536.jar
equinox.use.ds=true
eclipse.buildId=4.9.0.I20180906-0745
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:D\:/Documents/EMN/FILA3/Dedies/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.3.100.v20180827-1122.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/Documents/EMN/FILA3/Dedies/12-11/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:D\:/Documents/EMN/FILA3/Dedies/eclipse/plugins/org.eclipse.platform_4.9.0.v20180906-0745
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:D\:/Documents/EMN/FILA3/Dedies/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.1.200.v20180827-1536.jar
