#
#Mon Nov 26 00:35:40 CET 2018
org.xtext.browser.mydsl.tests=test-bin
org.xtext.browser.mydsl.ide=bin
org.xtext.browser.mydsl.ui.tests=test-bin
org.xtext.browser.mydsl.ui=bin
org.xtext.browser.mydsl=bin
@ignoredot@=true
